{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/calc/calc",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4a8c9e",
    "navigationBarTitleText": "手机计算器",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}